﻿ul.tree-list {
  padding: 0 0 12px;
}

li.tree-list-item {
  list-style: none;
  padding: 0 0 0 12px !important;
}

li.tree-branch span.button {
  background-attachment: scroll;
  background-image: url("/images/arrow-sprite.png");
  background-repeat: no-repeat;
  cursor: pointer;
  display: inline-block;
  height: 16px;
  width: 16px;
}

li.tree-item-closed > span.button {
  background-position: 0 0;
}

li.tree-item-open > span.button {
  background-position: 0 -16px;
}

li.tree-item-closed ul {
  display: none;
}